* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  background: #eee;
  line-height: 1.5;
  font-size: 13px;
}

h1 {
  font-size: 18px;
  margin-top: 0;
}

button {
  border: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #fff;
}

input, button {
  padding: 5px;
}

button.primary {
  background: #a10;
  color: #fff;
}

button[disabled] {
  background: #eee;
  color: #aaa;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.hr {
  display: block;
  width: 98%;
  height: 1px;
  background: rgba(0, 0, 0, .1);
  margin: 10px 1%;
  float:left;
}

.clearfix:after,
.clearfix:before {
  content: "";
  clear: both;
  display: table;
}

.container {
  max-width: 600px;
  margin: 0 auto;
}

.container.signup,
.container.login,
.container.question-add,
.container.reset-password {
  max-width: 400px;
  margin-top: 15px;
}

.container.home{
  max-width:500px;
}

.navbar {
  background: #a10;
  color: #fff;
  #quick-ask {
    display: inline-block;
    button {
      background: #a10;
      color: #fff;
      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
      -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
      box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
    }
  }
  a {
    color: #fff;
  }
  .navbar-item {
    display: inline-block;
  }
  .navbar-item {
    display: inline-block;
    line-height: 2;
    padding: 2px 4px;
  }
  &:first-child {
    margin-left: 4px;
  }
  &:last-child {
    margin-right: 4px;
  }
  .brand {
    font-size: 20px;
    padding-top: 0;
    line-height: 1;
    font-weight: 600;
  }
}

form, label {
  display: block;
}

label {
  margin: 4px 0;
}

.card {
  display: block;
  padding: 10px 6px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
  .input-group {
    margin-bottom: 10px;
    .input-error {
      color: #a10;
      margin: 4px 0;
    }
  }
}

input, textarea {
  display: block;
  width: 100%;
  padding: 5px;
  border: 1px solid rgba(0, 0, 0, .1);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  outline: none;
}

.home {
  margin-top:20px;
  h1 {
    font-size: 16px;
    color: #666;
  }
  .feed{
    .vote{
      float:left;
      width:10%;
      padding-right:5px;
      &>* {
        background: rgba(200, 0, 0, .1);
        text-align: center;
        vertical-align: middle;
        border-radius: 3px;
        margin-bottom: 2px;
        padding: 2px;
        cursor:pointer;
      }
      .up{
        color:#6f0b00;
        &:hover{
          background:#a10;
          color:#fff;
        }
      }
      .down{
        background:rgba(0,0,0,0.1);
        color:#555;
        &:hover{
          background:rgba(0,0,0,0.7);
          color:#fff;
        }
      }
    }
  }
  .feed-item-content {
    width:90%;
    float:left;
    .content-act {
      font-size: 12px;
      color: #666;
    }
    .content-title {
      font-size: 14px;
      font-weight: 700;
      color: #222;
    }
    .content-owner {
      font-size: 13px;
      color: #222;
      .desc {
        font-size:12px;
        color: #666;
      }
    }
    .action-set {
      font-size:12px;
      color:#777;
    }
    .comment-block{
      display:none;
        .comment-item-set{
          border:1px solid #eee;
          padding:0 10px;
          .rect{
            position:relative;
            bottom:17px;
            right:2px;
            width:0;
            height:0;
            border-left:6px solid transparent;
            border-right:6px solid transparent;
            border-bottom:6px solid rgba(0,0,0,.08);
          }
          .comment-item {
            padding-bottom:10px;
            .user {
              float: left;
              width: 10%;
              font-weight: 500;
            }
            .comment-content {
              float: right;
              width: 90%;
            }
          }
        }
    }
  }
}

.center{
  text-align:center;
}